# jug-spock-talk

./: .gitignore  README.md  index.html
code-examples/: pom.xml
code-examples/src/main/java/: Main.java
code-examples/src/main/java/shop/importer/: ProductImporter.java
code-examples/src/main/java/shop/importer/fancyreader/: EvenFancierReader.java  FancyReader.java  TheAbsoluteFanciestReader.java
code-examples/src/main/java/shop/importer/fancyutils/: AmazingUtil.java
code-examples/src/main/java/shop/models/: Cart.java  Product.java  User.java
code-examples/src/main/java/shop/services/: CheckoutService.java  ProductService.java  SessionService.java  SpecialOfferService.java  UserService.java
code-examples/src/main/java/shop/services/impl/: CheckoutServiceImpl.java  ProductServiceImpl.java  SesseionServiceImpl.java  SpecialOfferServiceImpl.java  UserServiceImpl.java
code-examples/src/test/java/shop/importer/: ProductImporterTest.java
code-examples/src/test/java/shop/services/impl/: CheckoutServiceImplTest.java  ProductServiceImplTest.java  SpecialOfferArgumentMatcher.java  UserServiceImplTest.java
css/: custom.css
css/theme/: sky.css  sky.css.map
js/: reveal.min.js
plugin/notes/: notes.html
